body{
    margin: 0;
    background-image: url('../imgs/CrepeBackground.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#container{
    display: grid;
}

.header{
    display: grid;
    height: 200px;
    grid-template-rows: 2fr 1fr;
    background-color: rgba(0,0,0,0.8);
    align-items: center;
    justify-content: center;
}

.header h2{
    margin: 0;
    color: white;
    font-size: 40px;
    font-family: 'Petit Formal Script', curisve;
}
.header ul{
    padding-left: 0;
    display: flex;
    justify-content: space-around;
}

.header li{
    list-style-type: none;
}

.header button{
    border: 0;
    background-color: inherit;
    color: white;
    font-size: 18px;
    position: relative;
    padding: 10px;
}

.header button:hover{
    top: -7px;
    border-bottom: 1px solid white;
    padding-bottom: 6px;
    cursor: pointer;
}

.header button:active{
    top: 3px;
    left: 3px;
    cursor: pointer;
    border-bottom: 0;
    padding-bottom: 0;
}

.main{
    min-height: calc(100vh - 200px);
}
.home{
    background-color: rgba(0,0,0,0.5);
    width: 700px;
    height: 60vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    color: lightgrey;
    display: grid;
    align-items: center;
    justify-content: center;
}

.home img{
    border-radius: 20px;
}

.home div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 800;
}

.menuContainer{
    width: 600px;
    background-color: rgba(0,0,0,0.5);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 50px;
}

.menuItemContainer{
    background-color: rgba(0,0,0,0.8);
    width: 200px;
    height: 250px;
    color: white;
    padding: 20px;
    border-radius: 10px;
    justify-self: center;
}

.menuItemContainer:hover{
    background-color: rgba(0,0,0,0.2);
}

.menuItemIngredients{
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}

.menuItemName{
    font-size: 30px;
    text-align: center;
}

.menuItemPrice{
    text-align: center;
    font-size: 24px;
}

.footer{
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.menuSection{
    color: white;
    font-size: 50px;
    grid-column: 1 / 3;
    justify-self: center;
}

.contactContainer{
    width: 680px;
    height: 60vh;
    background-color: rgba(0,0,0,0.5);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}

.contactContainer > div{
    display: flex;
    align-items: center;
}

.contactContainer > div > img{
    height: 2rem;
    width: 2rem;
    margin-right: 10px;
}

.footer div{
    color: white;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
}

.footer img{
    margin-left: 10px;
}